# paysquare

./: Dockerfile  jenkinsfiledocker  pom.xml
src/main/java/com/ps/RESTful/dto/mapper/: AbstractDTOMapper.java  BusinessCycleDTOMapper.java  BusinessCycleDefinitionDTOMapper.java  BusinessYearDefinitionDTOMapper.java  EnumDTOMapper.java  FrequencyMasterDTOMapper.java  ServiceCodeDTOMapper.java
src/main/java/com/ps/RESTful/dto/request/: BusinessCycleDefinitionRequestDTO.java  BusinessCycleRequestDTO.java  BusinessCycleUpdateRequestDTO.java  BusinessYearDefinitionRequestDTO.java  FrequencyMasterRequestDTO.java  ServiceCodeRequestDTO.java
src/main/java/com/ps/RESTful/dto/response/: BusinessCycleDefinitionResponseDTO.java  BusinessCycleResponseDTO.java  BusinessYearDefinitionResponseDTO.java  FrequencyMasterResponseDTO.java  ServiceCodeResponseDTO.java
src/main/java/com/ps/RESTful/enums/: ErrorCode.java  FrequencyEnum.java  ServiceTypeEnum.java  WeeksEnum.java
src/main/java/com/ps/RESTful/error/handler/: InternalServerErrorException.java  InvalidRequestException.java  RestExceptionHandler.java
src/main/java/com/ps/RESTful/properties/: AbstractProperties.java  UIProperties.java
src/main/java/com/ps/RESTful/resources/: BusinessCycleDefinitionResource.java  BusinessCycleResource.java  BusinessYearDefinitionResource.java  FrequencyMasterResource.java  ServiceCodeResource.java
src/main/java/com/ps/RESTful/resources/filter/: CORSFilter.java  RequestFilter.java  RequestInterceptor.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ps/RESTful/resources/impl/: BusinessCycleDefinitionResourceImpl.java  BusinessCycleResourceImpl.java  BusinessYearDefinitionResourceImpl.java  FrequencyMasterResourceImpl.java  ServiceCodeResourceImpl.java
src/main/java/com/ps/beans/: BusinessCycleBean.java  BusinessCycleDefinitionBean.java
src/main/java/com/ps/config/tenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceUtil.java  TenantContextHolder.java
src/main/java/com/ps/dto/: AbstractDTO.java  AbstractTimeDTO.java  BusinessCycleDTO.java  BusinessCycleDefinitionDTO.java  BusinessYearDefinitionDTO.java  ClientOrganizationsDTO.java  DTO.java  DataDTO.java  EmployeeAddressDTO.java  EmployeeDetailsDTO.java  EmployeeDocumentsDTO.java  EmployeeFamilyDetailsDTO.java  EmployeePersonalInformationDTO.java  EnumDTO.java  ErrorDTO.java  FrequencyMasterDTO.java  MetaDTO.java  ResponseDTO.java  ServiceCodeDTO.java  StatusDTO.java  TestDTO.java  UsersDTO.java
src/main/java/com/ps/entities/common/: AbstractEntity.java  EmployeeAddress.java  EmployeeDetails.java  EmployeeDocuments.java  EmployeeFamilyDetails.java  EmployeePersonalInformation.java  Statuses.java  TypesEnum.java
src/main/java/com/ps/entities/global/: ClientOrganizations.java  UserRolesAssoc.java  Users.java  UsersEnum.java
src/main/java/com/ps/entities/master/: AbstractEntity.java  AbstractTimeEntity.java  CompanyMaster.java  GroupCompanyMaster.java  ServiceCode.java
src/main/java/com/ps/entities/tenant/: AbstractEntity.java  BusinessCycle.java  BusinessCycleDefinition.java  BusinessCycleDetails.java  BusinessYearDefinition.java  FrequencyMaster.java
src/main/java/com/ps/main/: Application.java  ApplicationConfiguration.java  DemoAssignmentApplication.java  MasterDBConfiguration.java  TenantDatabaseConfig.java
src/main/java/com/ps/restful/enums/: StatusEnum.java  SuccessCode.java
src/main/java/com/ps/restful/resources/: AbstractResource.java  ClientOrganizationsResource.java  EmployeeDetailsResource.java  EmployeeDocumentsResource.java  EmployeeFamilyDetailsResource.java  EmployeePersonalInformationResource.java  UsersResource.java
src/main/java/com/ps/restful/util/: StringUtils.java
src/main/java/com/ps/services/: BusinessCycleCommand.java  BusinessCycleDefinitionService.java  BusinessCycleInvoker.java  BusinessCycleService.java  BusinessYearDefinitionService.java  ClientOrganizationsService.java  CompanyMasterService.java  EmployeeAddressService.java  EmployeeDetailsService.java  EmployeeDocumentsService.java  EmployeeFamilyDetailsService.java  EmployeePersonalInformationService.java  FrequencyMasterService.java  GroupCompanyMasterService.java  RestTemplateService.java  ServiceCodeService.java  UsersService.java  WebClientService.java
src/main/java/com/ps/services/constants/: Constants.java  ErrorMessageConstants.java  MultiTenantConstants.java
src/main/java/com/ps/services/impl/: BusinessCycleAdhocImpl.java  BusinessCycleAdhocMonthlyImpl.java  BusinessCycleAdhocWeeklyImpl.java  BusinessCycleBiWeeklyImpl.java  BusinessCycleDefinitionServiceImpl.java  BusinessCycleInvokerImpl.java  BusinessCycleMonthlyImpl.java  BusinessCycleSemiMonthlyImpl.java  BusinessCycleServiceImpl.java  BusinessCycleWeeklyImpl.java  BusinessYearDefinitionServiceImpl.java  ClientOrganizationsServiceImpl.java  CompanyMasterServiceImpl.java  EmployeeAddressServiceImpl.java  EmployeeDetailsServiceImpl.java  EmployeeDocumentsServiceImpl.java  EmployeeFamilyDetailsServiceImpl.java  EmployeePersonalInformationServiceImpl.java  FrequencyMasterServiceImpl.java  GroupCompanyMasterServiceImpl.java  RestTemplateServiceImpl.java  ServiceCodeServiceImpl.java  UsersServiceImpl.java  WebClientServiceImpl.java
src/main/java/com/ps/util/: ApiPathConstants.java  BusinessCycleUtils.java  Constants.java  DataEncoderUtils.java  DateUtils.java  ErrorMessageConstants.java  LocalDateUtils.java  RegExValidationUtils.java  RequestUtils.java  SMSSenderUtils.java
src/main/resources/: application.properties  configuration.properties  log4j2.xml  masterdb-configuration.properties
src/test/java/com/example/demo/: DemoAssignmentApplicationTests.java
src/test/java/com/ps/services/: BusinessCycleDefinitionServiceTest.java  BusinessYearDefinitionServiceTest.java  FrequencyMasterServiceTest.java  FrequencyMasterTestUtil.java
src/test/java/com/ps/utils/: BusinessCycleDefinitionTestUtil.java  BusinessYearDefinitionTestUtil.java  FrequencyMasterTestUtil.java
(+80 files in other folders)
