<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ps.businesscycleservice</groupId>
	<artifactId>deliziahr-businesscycle-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>businesscycle-service</name>
	<description>Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.2.5.RELEASE</version>	
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
    				<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
    				<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>

		<dependency>
  			 <groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-webflux</artifactId>
   			<exclusions>
        	<exclusion>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-logging</artifactId>
        	</exclusion>
   		 </exclusions>
		</dependency>

		<dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>

            <version>1.6.0</version>
        </dependency>
        
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
   			 <version>20190722</version>
		</dependency>

		<dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                 
                  <scope>test</scope>
              </dependency>
              <dependency>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-core</artifactId>
                  <version>2.15.0</version>
              </dependency>
              <dependency>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-inline</artifactId>
                  <version>2.15.0</version>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.2.12.Final</version><!-- $NO-MVN-MAN-VER$ -->
		</dependency> 
    
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework.boot</groupId>
   	 	<artifactId>spring-boot-starter-web</artifactId>
    	<exclusions>
        	<exclusion>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-logging</artifactId>
        	</exclusion>
   		 </exclusions>
		</dependency>
		
		<dependency>
   		 	<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        
        <artifactId>exec-maven-plugin</artifactId>
        <!-- <version>1.2.1</version> -->
        <executions>
            <execution>
                <goals>
                    <goal>java</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <mainClass>com.ps.main.Application</mainClass>
        </configuration>
    </plugin>
    
		</plugins>
		  <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
	</build>

</project>
