server.servlet.context-path=/hrms/v1/
server.port=8083

# SMS configuration
sms.gateway.username = ashvin.sonwal@paysquare.com
sms.gateway.password = Gmtd$$#74582
sms.gatway.url = https://www.businesssms.co.in/smsaspx

otp.attempt.allowed = 3
otp.expiretime=10

spring.profiles.active=@spring.profiles.active@